[bumpversion]
current_version = major

[flake8]
ignore = E701, E731, E402, W504, C814
max-line-length = 99
exclude = build,dist,.git

[pep8]
ignore = E701, E731, E402, W504, C814
max-line-length = 99

[bdist_wheel]
universal = 1

